# AiModelHub

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0_3_1.json  versions.json
app/src/main/java/com/ai_model_hub/: AiModelHubApplication.kt  MainActivity.kt
app/src/main/java/com/ai_model_hub/data/: AllowlistRepository.kt  AppRepository.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  ModelDownloadStatus.kt  ModelDownloadStatusType.kt  ModelExt.kt
app/src/main/java/com/ai_model_hub/data/db/: AppDatabase.kt  RemoteModelDao.kt  RemoteModelEntity.kt
app/src/main/java/com/ai_model_hub/data/remote/: RemoteAllowlist.kt  RemoteVersions.kt
app/src/main/java/com/ai_model_hub/di/: AppModule.kt
app/src/main/java/com/ai_model_hub/extension/: FormatExt.kt
app/src/main/java/com/ai_model_hub/runtime/: EngineHolder.kt  LiteRtLmHelper.kt  LiteRtLmHelperExt.kt  LlmSession.kt
app/src/main/java/com/ai_model_hub/service/: AiModelHubService.kt  ServiceNotificationHelper.kt
app/src/main/java/com/ai_model_hub/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/ai_model_hub/ui/modelmanager/: ModelManagerScreen.kt  ModelManagerViewModel.kt  ModelUiState.kt
app/src/main/java/com/ai_model_hub/ui/modelmanager/widget/: DownloadedCard.kt  DownloadingCard.kt  NotDownloadedCard.kt
app/src/main/java/com/ai_model_hub/ui/navigation/: NavGraph.kt
app/src/main/java/com/ai_model_hub/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ai_model_hub/ui/settings/widget/: BackendPreferenceSection.kt  SpeculativeDecodingSection.kt
app/src/main/java/com/ai_model_hub/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ai_model_hub/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ai_model_hub/demo/: DemoViewModel.kt  MainActivity.kt  TranslateActivity.kt  TranslateViewModel.kt
demo/src/main/java/com/ai_model_hub/demo/ui/chat/: ChatActiveScreen.kt  ChatScreen.kt  ChatSetupScreen.kt  ChatUiState.kt  ChatViewModel.kt
demo/src/main/java/com/ai_model_hub/demo/ui/chat/widget/: ChatComponents.kt
demo/src/main/java/com/ai_model_hub/demo/ui/home/: HomeScreen.kt
demo/src/main/java/com/ai_model_hub/demo/ui/navigation/: NavGraph.kt
demo/src/main/java/com/ai_model_hub/demo/ui/theme/: Color.kt  Theme.kt
demo/src/main/java/com/ai_model_hub/demo/ui/translate/: TranslateScreen.kt  TranslateUiState.kt  TranslateViewModel.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
model_allowlists/: 0_4_0.json  versions.json
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/ai_model_hub/sdk/: Model.aidl
sdk/src/main/aidl/com/ai_model_hub/service/: IAiModelHubService.aidl  IAiResponseCallback.aidl  ICreateSessionCallback.aidl  ILoadModelCallback.aidl
sdk/src/main/java/com/ai_model_hub/sdk/: AiHubClient.kt  AiHubContext.kt  AiHubInitializer.kt  BackendPreference.kt  ConnectionState.kt  Model.kt  ModelAllowlist.kt  ModelName.kt
sdk/src/main/java/com/ai_model_hub/sdk/functional/: translate.kt
